<!DOCtype html>
<html lang="en">


<head>
    <title>cook book </title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <h1>welcome to lucas's cook book </h1>
    </header>
    <p>deep fried oeros</p>
    <nav> <a href="deltaliedrecipes/deepfiredoeros.html"> full recipe here</a> </nav>
    <p>hot chocolate dip</p>
    <nav> <a href="deltaliedrecipes/hotchochlatedip.html"> full recipe here</a></nav> <br>
    <p>mac and cheesee ramen</p>
    <nav> <a href="deltaliedrecipes/macandcheeseramen.html"> full recipe here</a></nav>


</body>

</html>